{
    "already_plate": "Dies Kennzeichen wurde bereits bei einem anderen Fahrzeug verwendet",
    "amount_max": "Der maximale Wert ist $999,999",
    "ban_expires": "Ban läuft aus: ",
    "ban_perm": "Du wurdest permanent gebannt!",
    "banreason": "Grund: %s, bis %s",
    "banned": "Du wurdest gebannt!",
    "blackout": "Blackout ist %s",
    "blips_activated": "Blips aktiviert",
    "blips_deactivated": "Blips deaktiviert",
    "body_health": "Karosserieschaden: ",
    "bucket_get": "Spieler %s ist in bucket: %s",
    "bucket_set": "Routing gesetzt auf bucket: %s",
    "bucket_set_for_target": "Routing gesetzt für: %s in bucket: %s",
    "cannot_store_veh": "Du kannst diese Fahrzeug nicht in die Garage stellen",
    "cant_spectate_yourself": "Du kannst dich nicht selbst spectaten",
    "command_admin_desc": "Admin Menü öffnen",
    "command_noclip_desc": "NoClip benutzen",
    "copy_heading": "Heading kopiert",
    "copy_vector2": "vector2 kopiert",
    "copy_vector3": "vector3 kopiert",
    "copy_vector4": "vector4 kopiert",
    "deFrozen": "Du hast %s erfolgreich entfroren",
    "empty_input": "Leere Eingabe",
    "eng_health": "Motor Schaden: ",
    "entered_vehicle": "Du bist in ein Fahrzeug eingestiegen",
    "ent_id": "Entity ID: ",
    "explode_player": "Person wurde in die Luft gejagt :P",
    "Frozen": "%s wurde eingefroren",
    "gangset": "Du hast %s die Gang: %s mit dem Rang %s gegeben",
    "give_item": "Du gibst %s an %s",
    "give_item_all": "Du gibst %s an jeden Spieler",
    "give_money": "Du gibst %s %s",
    "give_money_all": "Du gibst %s an jeden Spieler",
    "give_money_all_crypto": "Du gibst %s Crypto/s an jeden Spieler",
    "give_money_crypto": "Du gibst %s Crypto/s an %s",
    "givecar.plates_alreadyused": "Fahrzeug wurde nicht weitergegeben. Das Kennzeichen %s wurde bereits in einem anderen Fahrzeug verwendet.",
    "givecar.success.source": "Erfolgreich das Fahrzeug %s an %s gegeben.",
    "givecar.success.target": "Du hast ein Fahrzeug mit dem Kennzeichen %s erhalten. Du findest es in %s.",
    "godmode": "Godmode: %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Unendlich Munition aktiviert/deaktiviert",
    "invisible": "Unsichtbar: %s",
    "invcleared": "%s's Inventar wurde geleert",
    "jobset": "Du hast %s den Job: %s mit dem Rang %s gegeben",
    "kicked": "Du wurdest gekickt!",
    "model": "Modell: ",
    "names_activated": "Namen aktiviert",
    "names_deactivated": "Namen deaktiviert",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Nicht registriert",
    "new_staffchat": "Neue Admin Nachricht",
    "no_free_seats": "Das Fahrzeug hat keine freien Sitze!",
    "no_perms": "Du hast keine Berechtigung dies zu tun",
    "no_waypoint": "Kein Wegpunkt gesetzt.",
    "no_weapon": "Er hat keine Waffe.",
    "noclip_disabled": "No-clip deaktiviert",
    "noclip_enabled": "No-clip aktiviert",
    "not_enough_money": "Der Spieler hat nicht genug Geld um es zu entfernen",
    "not_in_veh": "Du bist in keinem Fahrzeug..",
    "not_in_vehicle": "Du bist in keinem Fahrzeug",
    "not_online": "Spieler nicht online",
    "ped_coords": "Ped Koordinaten:",
    "plate_max": "Die Maximale Anzahl an Zeichen ist 8",
    "plate_invalid": "Das Kennzeichen ist ungültig",
    "player_not_found": "Spieler nicht gefunden.",
    "player_not_in_veh": "Du bist in keinem Fahrzeug..",
    "player_perms": "%s hat die Berechtigungen [ %s ] bekommen.",
    "playerbanned": "Du hast %s für %s mit dem Grund: %s gebannt",
    "playerdrunk": "Spieler betrunken gemacht ",
    "reason": "Grund: ",
    "refueled_vehicle": "Fahrzeug aufgefüllt",
    "restarted_resource": "Resource neugestartet",
    "removed_stress_player": "Stress von Spieler entfernt",
    "set_on_fire": "Person angezündet :P",
    "set_wepaon_ammo": "%s Munition gegeben!",
    "started_resource": "Resource gestartet",
    "status_title": "CFX Status",
    "stopped_resource": "Resource gestoppt",
    "state_changed": "Du hast den Status für das Fahrzeug gesetzt.",
    "take_money": "Du hast %s %s entfernt",
    "take_money_crypto": "Du hast %s Crypto/s von %s entfernt",
    "target_same_bucket": "Du hast versucht %s den gleichen bucket zu setzen %s in the same bucket",
    "teleported_waypoint": "Zu Wegpunkt teleportiert.",
    "toggled_cuffs": "Handschellen aktiviert/deaktiviert",
    "toggle_dev": "Dev Modus aktiviert/deaktiviert",
    "tp_error": "Fehler beim teleportieren.",
    "u_veh_owner": "Dieses Fahrzeug gehört bereits dir..",
    "veh_fixed": "Fahrzeug für %s repariert",
    "veh_owner": "Das Fahrzeug gehört nun dir!",
    "vehicle_dev_data": "Fahrzeug Informationen",
    "vehicle_max_modded": "Das Fahrzeug wurde maximal getuned",
    "vehicle_not_driver": "Nicht im Fahrersitz",
    "warned": "Du wurdest verwarnt ",
    "warngiven": "Verwarnt: ",
    "weatherType": "Wetter gewechselt zu: %s"
}