{
    "already_plate": "Esta matrícula ya ha sido usada en otro vehículo",
    "amount_max": "La cantidad máxima es de $999,999",
    "ban_expires": "El baneo expira: ",
    "ban_perm": "¡Has sido baneado permanentemente!",
    "banreason": "Motivo: %s, hasta %s",
    "banned": "¡Has sido baneado!",
    "blackout": "El apagón ha sido %s",
    "blips_activated": "Marcadores activados",
    "blips_deactivated": "Marcadores desactivados",
    "body_health": "Salud: ",
    "bucket_get": "El jugador %s está en dimensión: %s",
    "bucket_set": "La dimensión ha sido actualizada a la: %s",
    "bucket_set_for_target": "La dimensión ha sido actualizada para: %s a la dimensión: %s",
    "cannot_store_veh": "No puedes guardar este coche en tu garaje",
    "cant_spectate_yourself": "No puedes observarte a ti mismo",
    "command_admin_desc": "Alternar menú de administración",
    "command_noclip_desc": "Alternar NoClip",
    "copy_heading": "Heading copiado",
    "copy_vector2": "Vector2 copiado",
    "copy_vector3": "Vector3 copiado",
    "copy_vector4": "Vector4 copiado",
    "deFrozen": "Has liberado a %s",
    "empty_input": "El texto esta vacío",
    "eng_health": "Salud: ",
    "entered_vehicle": "Entró en el vehículo",
    "ent_id": "ID de entidad: ",
    "explode_player": "¡Has explotado a la persona! :P",
    "Frozen": "%s ha sido congelado",
    "gangset": "Has dado a %s la banda: %s con grado %s",
    "give_item": "Diste %s a %s",
    "give_item_all": "Diste %s a todos los jugadores",
    "give_money": "Diste %s a %s",
    "give_money_all": "Diste %s a todos los jugadores %s",
    "give_money_all_crypto": "Diste %s criptomoneda/s a todos los jugadores",
    "give_money_crypto": "Diste %s criptomoneda/s a %s",
    "givecar.plates_alreadyused": "No se puede dar el vehículo, la matrícula %s ya está en uso en otro vehículo",
    "givecar.success.source": "Has dado con éxito el vehículo %s a %s",
    "givecar.success.target": "Has recibido un nuevo vehículo con matrícula %s, puedes comprobarlo en %s.",
    "godmode": "Has %s la inmortalidad",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Alternada munición infinita",
    "invisible": "Invisible: %s",
    "invcleared": "El inventario de %s ha sido eliminado",
    "jobset": "Has dado a %s el trabajo: %s con grado %s",
    "kicked": "¡Has sido expulsado!",
    "model": "Modelo: ",
    "names_activated": "Nombres activados",
    "names_deactivated": "Nombres desactivados",
    "net_id": "ID de red: ",
    "net_id_not_registered": "No registrado",
    "new_staffchat": "Nuevo mensaje del personal",
    "no_free_seats": "¡El vehículo no tiene asientos libres!",
    "no_perms": "No tienes permiso para hacer esto",
    "no_waypoint": "No se ha establecido ningún punto de referencia.",
    "no_weapon": "No tiene un arma.",
    "noclip_disabled": "No-clip desactivado",
    "noclip_enabled": "No-clip activado",
    "not_enough_money": "Fondos insuficientes para quitar dinero al jugador",
    "not_in_veh": "No estás en un vehículo.",
    "not_in_vehicle": "No estás en un vehículo",
    "not_online": "El jugador no está en línea",
    "ped_coords": "Coordenadas del PED:",
    "plate_max": "La máxima cantidad de dígitos para una matrícula es 8",
    "plate_invalid": "Placa no válida",
    "player_not_found": "Jugador no encontrado",
    "player_not_in_veh": "No estás en un vehículo",
    "player_perms": "%s tiene permisos [ %s ]",
    "playerbanned": "Has baneado a %s por %s con motivo: %s",
    "playerdrunk": "Hecho jugador borracho: ",
    "reason": "Motivo: ",
    "refueled_vehicle": "Vehículo repostado",
    "restarted_resource": "Recurso reiniciado",
    "removed_stress_player": "Se eliminó el estrés del jugador",
    "set_on_fire": "¡Persona prendida fuego! :P",
    "set_wepaon_ammo": "¡Se ha dado munición a %s!",
    "started_resource": "Recurso iniciado",
    "status_title": "Estado de CFX",
    "state_changed": "Ha configurado el estado del vehículo.",
    "stopped_resource": "Recurso detenido",
    "take_money": "Se ha quitado %s de %s",
    "take_money_crypto": "Se ha quitado %s criptomoneda/s de %s",
    "target_same_bucket": "Intentaste colocar %s en la misma dimensión",
    "teleported_waypoint": "Teletransportado al marcador del mapa",
    "toggled_cuffs": "Esposas alternadas",
    "toggle_dev": "Alternado modo de desarrollo",
    "tp_error": "Error al teleportar",
    "u_veh_owner": "Este vehículo ya es tuyo",
    "veh_fixed": "Vehículo reparado a %s",
    "veh_owner": "¡El vehículo ahora es tuyo!",
    "vehicle_dev_data": "Información del vehículo",
    "vehicle_max_modded": "El vehículo ha sido modificado al máximo",
    "vehicle_not_driver": "No estás en el asiento del conductor",
    "warned": "Has sido advertido",
    "warngiven": "Advertencia: ",
    "weatherType": "El clima ha cambiado a: %s"
}
