{
    "already_plate": "Cette plaque est déjà utilisé sur un autre véhicule",
    "amount_max": "Le nombre maximum est de $999,999",
    "ban_expires": "Le bannissement expire : ",
    "ban_perm": "Vous avez été banni de manière permanente!",
    "banreason": "Raison: %s, jusqu'à %s",
    "banned": "Vous avez été banni !",
    "blackout": "Le black-out est %s",
    "blips_activated": "Blips activé",
    "blips_deactivated": "Blips désactivé",
    "body_health": "Santé de la carrosserie: ",
    "bucket_get": "Joueur %s est dans le 'routing-bucket': %s",
    "bucket_set": "'routing-bucker' mis à %s",
    "bucket_set_for_target": "Changement du 'routing-bucket' de %s vers: %s",
    "cannot_store_veh": "Impossible de stocker ce véhicule dans le garage..",
    "cant_spectate_yourself": "Vous ne pouvez pas vous regarder vous même",
    "command_admin_desc": "Basculer le Menu Admin",
    "command_noclip_desc": "Basculer le No-Clip",
    "copy_heading": "Copié direction (heading)",
    "copy_vector2": "Copié vector2",
    "copy_vector3": "Copié vector3",
    "copy_vector4": "Copié vector4",
    "deFrozen": "Vous avez dé-gelé %s",
    "empty_input": "Champ vide.",
    "eng_health": "Santé du moteur: ",
    "ent_id": "ID de l'entité : ",
    "entered_vehicle": "Entrée dans le véhicule",
    "explode_player": "Joueur explosé :P",
    "Frozen": "%s à été gelé",
    "gangset": "Vous avez donné à %s le gang: %s avec le grade %s",
    "give_item": "Donné %s à %s",
    "give_item_all": "Donné %s à tous les joueurs",
    "give_money": "Donné %s %s",
    "give_money_all": "Donné %s à tous les joueurs %s",
    "give_money_all_crypto": "Donné %s Crypto/s à tous les joueurs",
    "give_money_crypto": "Donné %s Crypto/s à %s",
    "givecar.plates_alreadyused": "Impossible de donner le véhicule. La plaque d'immatriculation %s est déjà utilisée sur un autre véhicule",
    "givecar.success.source": "Véhicule %s donné avec succès à %s.",
    "givecar.success.target": "Vous avez reçu un nouveau véhicule avec la plaque d'immatriculation %s. Vous pouvez le vérifier à %s.",
    "godmode": "Mode dieux est %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Munitions illimité basculé",
    "invisible": "Invisible %s",
    "invcleared": "Inventaire de %s vidé",
    "jobset": "Vous avez donné à %s le travail: %s avec le grade %s",
    "kicked": "Vous avez été expulsé !",
    "missing_args": "Vous n'avez pas entré tous les arguments (x, y, z)",
    "model": "Modèle: ",
    "names_activated": "Noms activé",
    "names_deactivated": "Noms désactivé",
    "net_id": "ID réseau : ",
    "net_id_not_registered": "Non enregistré",
    "new_staffchat": "Nouveau message du chat staff",
    "no_free_seats": "Le véhicule n'as pas de place!",
    "no_perms": "Vous n'avez pas les permissions nécessaires.",
    "no_weapon": "Ce joueur n'as pas d'arme.",
    "no_waypoint": "Vous n'avez pas de marqueur.",
    "noclip_disabled": "No-Clip Désactivé",
    "noclip_enabled": "No-Clip Activé",
    "not_enough_money": "Fonds insuffisants pour retirer de l'argent du joueur",
    "not_in_veh": "Vous n'êtes pas dans un véhicule..",
    "not_in_vehicle": "Vous n'êtes pas dans un véhicule",
    "not_online": "Joueur Hors-Ligne",
    "ped_coords": "Coordonnées du ped:",
    "plate_max": "Le nombre de charactère maximum pour une plaque est de 8",
    "plate_invalid": "Plaque invalide",
    "player_not_found": "Joueur non trouvé.",
    "player_not_in_veh": "Vous n'êtes pas dans un véhicule..",
    "player_perms": "%s à eu [ %s ] Persmissions.",
    "playerbanned": "Vous avez banni %s pour %s avec la raison : %s",
    "playerdrunk": "A rendu le joueur ivre: ",
    "reason": "Raison : ",
    "refueled_vehicle": "Véhicule remplis d'essence",
    "restarted_resource": "Ressource redémarré",
    "removed_stress_player": "Suppression du stress du joueur",
    "set_on_fire": "Joueur mise en feu :P",
    "set_wepaon_ammo": "%s munitions donné!",
    "started_resource": "Ressource démarrée",
    "status_title": "Status CFX",
    "stopped_resource": "Ressource arrêté",
    "state_changed": "Vous avez défini l'état du véhicule.",
    "take_money": "Retiré %s à %s",
    "take_money_crypto": "Retiré %s Crypto/s à %s",
    "target_same_bucket": "Vous avez essayé de mettre %s dans le même 'routing-bucket'",
    "teleported_waypoint": "Téléporter au Marqueur.",
    "tp_error": "Erreur lors de la téléportation.",
    "toggled_cuffs": "Menottes Basculé",
    "toggle_dev": "Mode Dev Basculé",
    "u_veh_owner": "Ce véhicule est déjà le votre..",
    "vehicle_dev_data": "Informations sur le véhicule",
    "vehicle_max_modded": "Véhicule modifié au maximum",
    "vehicle_not_driver": "Vous n'êtes pas dans le siège conducteur.",
    "veh_fixed": "Véhicule réparé %s",
    "veh_owner": "Vous êtes maintenant le propriétaire de ce véhicule!",
    "warngiven": "Avertissement: ",
    "warned": "Vous avez été avertis ",
    "weatherType": "Température mise à: %s"
}