{
    "already_plate": "Questa targa appartiene già ad un altro veicolo",
    "amount_max": "Importo massimo $999,999",
    "ban_expires": "Il ban scade: ",
    "ban_perm": "Sei stato bannato permanentemente!",
    "banreason": "Motivo: %s, Fino a: %s",
    "banned": "Sei stato bannato!",
    "blackout": "Blackout %s",
    "blips_activated": "Blip attivati",
    "blips_deactivated": "Blip disattivati",
    "body_health": "Stato Carrozzeria: ",
    "bucket_get": "Il giocatore %s è nel bucket: %s",
    "bucket_set": "Routing bucket impostato: %s",
    "bucket_set_for_target": "Routing bucket impostato a: %s in: %s",
    "cannot_store_veh": "Non puoi depositare questo veicolo nel garage",
    "cant_spectate_yourself": "Non puoi spectare te stesso",
    "command_admin_desc": "Admin Menu",
    "command_noclip_desc": "NoClip",
    "copy_heading": "Heading copiato",
    "copy_vector2": "Vector2 copiato",
    "copy_vector3": "Vector3 copiato",
    "copy_vector4": "Vector4 copiato",
    "deFrozen": "Hai sbloccato %s",
    "empty_input": "Input non valido o vuoto",
    "eng_health": "Stato Motore: ",
    "entered_vehicle": "Entrato nel veicolo",
    "ent_id": "ID Entità: ",
    "explode_player": "Il giocatore è esploso :P",
    "Frozen": "%s è stato bloccato",
    "gangset": "Hai impostato a: %s , la fazione: %s con il grado %s",
    "give_item": "Hai dato %s a %s",
    "give_item_all": "Hai dato %s a tutti i giocatori",
    "give_money": "Hai dato %s %s",
    "give_money_all": "Hai dato %s a tutti i giocatori",
    "give_money_all_crypto": "Hai dato %s Crypto a tutti i giocatori",
    "give_money_crypto": "Hai dato %s Crypto a %s",
    "givecar.plates_alreadyused": "La targa %s è già in uso su un altro veicolo",
    "givecar.success.source": "Hai dato il veicolo %s a %s.",
    "givecar.success.target": "Hai ricevuto un veicolo con la targa: %s. Puoi prenderlo al %s.",
    "godmode": "Godmode %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Munizioni Infinite",
    "invisible": "Invisiblità: %s",
    "invcleared": "%s inventario svuotato",
    "jobset": "Hai impostato a: %s il lavoro: %s con il grado %s",
    "kicked": "Sei stato espulso dal server!",
    "model": "Modello: ",
    "names_activated": "Nomi Attivati",
    "names_deactivated": "Nomi Disattivati",
    "net_id": "Netword ID: ",
    "net_id_not_registered": "Non registrato",
    "new_staffchat": "Nuovo Messaggio Staff",
    "no_free_seats": "Il veicolo non ha posti liberi",
    "no_perms": "Non hai i permessi necessari",
    "no_waypoint": "Nessun waypoint impostato",
    "no_weapon": "Non ha un arma.",
    "noclip_disabled": "No-clip disabilitato",
    "noclip_enabled": "No-clip abilitato",
    "not_enough_money": "Il giocatore non ha tutti questi soldi",
    "not_in_veh": "Non sei in un veicolo..",
    "not_in_vehicle": "Non sei in un veicolo..",
    "not_online": "Giocatore offline",
    "ped_coords": "Coordinate Giocatore:",
    "plate_max": "Puoi inserire al massimo 8 caratteri",
    "plate_invalid": "Targa non valida",
    "player_not_found": "Giocaotore non trovato",
    "player_not_in_veh": "Il giocatore non è in un veicolo..",
    "player_perms": "%s ha ricevuto [ %s ] come permessi.",
    "playerbanned": "Sei bannato dal server %s per %s. Motivo: %s",
    "playerdrunk": "Rendi ubriaco il giocatore: ",
    "reason": "Motivo: ",
    "refueled_vehicle": "Veicolo rifornito",
    "restarted_resource": "Restarta Risorsa",
    "removed_stress_player": "Rimuovi stress dal giocatore",
    "set_on_fire": "Il giocatore sta prendendo fuoco :P",
    "set_wepaon_ammo": "%s munizioni date!",
    "started_resource": "Risorse Avviate",
    "status_title": "CFX Status",
    "stopped_resource": "Risorse Stoppate",
    "state_changed": "Hai impostato lo stato per il veicolo.",
    "take_money": "Hai preso %s da %s",
    "take_money_crypto": "Hai preso %s Crypto da %s",
    "target_same_bucket": "Il giocatore è già in questo bucket %s",
    "teleported_waypoint": "TP al waypoint.",
    "toggled_cuffs": "Togli/Metti Manette",
    "toggle_dev": "Attiva/Disattiva Dev Mode",
    "tp_error": "Errore nel TP.",
    "u_veh_owner": "Questo veicolo è già tuo..",
    "veh_fixed": "Veicolo riparato a %s",
    "veh_owner": "Auguri per il tuo nuovo veicolo!",
    "vehicle_dev_data": "Informazioni veicolo",
    "vehicle_max_modded": "Il veicolo è ora con il fullkit",
    "vehicle_not_driver": "Non sei al posto di guida",
    "warned": "Hai ricevuto un warn ",
    "warngiven": "Warn: ",
    "weatherType": "Meteo impostato: %s"
}
