{
    "already_plate": "Esta placa de matrícula foi usada em outro veículo",
    "amount_max": "A entrada máxima é $999,999",
    "ban_expires": "Ban expira: ",
    "ban_perm": "Você foi banido permanentemente!",
    "banreason": "Razão: %s, até %s",
    "banned": "Você foi banido!",
    "blackout": "Blackout is %s",
    "blips_activated": "Blips ativada",
    "blips_deactivated": "Blips desativada",
    "body_health": "Saúde do carroceria: ",
    "bucket_get": "Jogador %s está no balde: %s",
    "bucket_set": "Roteamento definido para o balde: %s",
    "bucket_set_for_target": "Routing bucket set for: %s to bucket: %s",
    "cant_spectate_yourself": "Você não pode se assistir",
    "cannot_store_veh": "Não posso armazenar este carro em sua garagem",
    "copy_heading": "Copiada heading",
    "copy_vector2": "Copiada vector2",
    "copy_vector3": "Copiada vector3",
    "copy_vector4": "Copiada vector4",
    "deFrozen": "Você definiu %s livre",
    "empty_input": "A entrada esta vazia.",
    "eng_health": "Saúde do motor: ",
    "entered_vehicle": "Veículo entrou",
    "ent_id": "Entity ID: ",
    "explode_player": "Pessoa foi explodida :P",
    "Frozen": "%s's congelado com sucesso",
    "gangset": "Você deu %s A gangue: %s com cargo %s",
    "give_item": "Deu %s para %s",
    "give_item_all": "Deu %s para cada jogador",
    "give_money": "Deu %s %s",
    "give_money_all": "Adicionada %s para todos os jogadores %s",
    "give_money_all_crypto": "Deu %s Crypto/s para cada jogador",
    "give_money_crypto": "Deu %s Crypto/s para %s",
    "godmode": "Godmode esta %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Munição infinita alternada",
    "invisible": "Invisible: %s",
    "invcleared": "%s's Inventário foi limpo",
    "jobset": "Você deu %s o emprego: %s com cargo %s",
    "kicked": "Você foi chutado!",
    "model": "Modelo: ",
    "names_activated": "Nomes ativada",
    "names_deactivated": "Nomes desativados",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Não registrado",
    "new_staffchat": "Nova mensagem da equipe",
    "no_free_seats": "O veículo não tem assentos livres!",
    "no_perms": "Você não tem permissão para fazer isso",
    "no_waypoint": "Sem waypoint definido.",
    "noclip_disabled": "No-clip desabilitada",
    "noclip_enabled": "No-clip habilitada",
    "not_enough_money": "Fundos insuficientes para remover o dinheiro do jogador",
    "not_in_veh": "Você não está em um veículo ..",
    "not_in_vehicle": "Você não está em um veículo",
    "not_online": "Jogador não online",
    "ped_coords": "Ped coordenadas:",
    "plate_max": "Dígitos máximos para um placa é 8",
    "plate_invalid": "Placa Inválida",
    "player_not_found": "Jogador não encontrado.",
    "player_not_in_veh": "Você não está em um veículo ..",
    "player_perms": "%s pegou [ %s ] Permissões.",
    "playerbanned": "Você baniu %s para %s com razão: %s",
    "playerdrunk": "deixou o jogador bêbado: ",
    "reason": "Razão: ",
    "refueled_vehicle": "Veículo reabastecido",
    "restarted_resource": "Recurso reiniciado",
    "removed_stress_player": "Removido o estresse do Player",
    "set_on_fire": "Pessoa incendiada :P",
    "started_resource": "Recurso iniciado",
    "status_title": "CFX Status",
    "stopped_resource": "Recurso parado",
    "state_changed": "Você definiu o estado do veículo.",
    "take_money": "Removida %s de %s",
    "take_money_crypto": "Removida %s Crypto/s de %s",
    "target_same_bucket": "Tentou colocar %s na mesma dimensão",
    "teleported_waypoint": "Teletransportado para o waypoint.",
    "tp_error": "Erro ao se teletransportar.",
    "toggled_cuffs": "Punhos alternados",
    "u_veh_owner": "Este veículo já é seu ..",
    "veh_fixed": "Veículo arrumado para %s",
    "veh_owner": "O veículo agora é seu!",
    "vehicle_dev_data": "Informações sobre o veículo",
    "vehicle_max_modded": "O veículo foi modificado no máximo",
    "vehicle_not_driver": "Não esta no assento do motorista",
    "warned": "Você foi avisado ",
    "warngiven": "Avisado: ",
    "weatherType": "O tempo mudou para: %s"
}