{
    "already_plate": "Bu plaka başka bir araçta kullanılıyor",
    "amount_max": "Maksimum $999,999 giriş yapabilirsiniz",
    "ban_expires": "Yasaklanmanın bitiş süresi: ",
    "ban_perm": "Kalıcı olarak yasaklandınız!",
    "banreason": "Sebep: %s, %s",
    "banned": "Yasaklandınız!",
    "blackout": "Blackout şu şekilde ayarlı: %s",
    "blips_activated": "İşaretler açıldı",
    "blips_deactivated": "İşaretler kapatıldı",
    "body_health": "Gövde Sağlığı: ",
    "bucket_get": "Oyuncu %s kovada: %s",
    "bucket_set": "Yönlendirme kovaya ayarlandı: %s",
    "bucket_set_for_target": "Yönlendirme kovası %s, %s için ayarlandı",
    "cannot_store_veh": "Bu aracı garajınızda saklayamazsınız",
    "cant_spectate_yourself": "Kendinizi izleyemezsiniz",
    "command_admin_desc": "Admin Menüsünü Aç",
    "command_noclip_desc": "NoClip'i Aç/Kapat",
    "copy_heading": "Bakış yönü kopyalandı",
    "copy_vector2": "vector2 kordinatı kopyalandı",
    "copy_vector3": "vector3 kordinatı kopyalandı",
    "copy_vector4": "vector4 kordinatı kopyalandı",
    "deFrozen": "%s oyuncusunun dondurulması kaldırıldı",
    "empty_input": "Giriş boş.",
    "eng_health": "Motor Sağlığı: ",
    "entered_vehicle": "Araca binildi",
    "ent_id": "Varlık ID'si: ",
    "explode_player": "Kişi patlatıldı :P",
    "Frozen": "%s donduruldu",
    "gangset": "%s oyuncusu çete olarak atandı: %s rütbe %s",
    "give_item": "%s oyuncusuna %s verildi",
    "give_item_all": "Tüm oyunculara %s verildi",
    "give_money": "%s verildi %s",
    "give_money_all": "Tüm oyunculara %s eklendi",
    "give_money_all_crypto": "Tüm oyunculara %s kripto verildi",
    "give_money_crypto": "%s kripto %s oyuncusuna verildi",
    "givecar.plates_alreadyused": "Araç verilemedi. %s Plakası başka bir araçta zaten kullanılıyor",
    "givecar.success.source": "%s Oyuncusuna %s aracı verildi",
    "givecar.success.target": "You have received a new vehicle with license plate %s. You can check it at %s.",
    "godmode": "Ölümsüzlük modu %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Sınırsız Mermi Açıldı",
    "invisible": "Görünmezlik: %s",
    "invcleared": "%s oyuncusunun envanteri temizlendi",
    "jobset": "%s oyuncusuna meslek verildi: %s rütbe %s",
    "kicked": "Atıldınız!",
    "model": "Model: ",
    "names_activated": "İsimler açıldı",
    "names_deactivated": "İsimler kapatıldı",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Kayıt edilmemiş",
    "new_staffchat": "Yeni Yetkili Mesajı",
    "no_free_seats": "Aracın boş koltuğu yok!",
    "no_perms": "Bunu yapabilmek için yeterli yetkiye sahip değilsin",
    "no_waypoint": "İşaret Yok.",
    "no_weapon": "Silahı yok.",
    "noclip_disabled": "No-clip kapatıldı",
    "noclip_enabled": "No-clip açıldı",
    "not_enough_money": "Oyuncudan para çekmek için yeterli parası yok",
    "not_in_veh": "Araç içerisinde değilsiniz...",
    "not_in_vehicle": "Araç içerisinde değilsiniz",
    "not_online": "Oyuncu aktif değil",
    "ped_coords": "Ped Kordinatları:",
    "plate_max": "Maksimum Plaka Hanesi 8 Olmalı",
    "plate_invalid": "Geçersiz Plaka",
    "player_not_found": "Oyuncu bulunamadı.",
    "player_not_in_veh": "Araç içerisinde değilsiniz...",
    "player_perms": "%s, [ %s ] yetkileri aldı.",
    "playerbanned": "%s oyuncusunu %s için %s sebebiyle yasakladınız",
    "playerdrunk": "Oyuncu Sarhoş Oldu: ",
    "reason": "Sebep: ",
    "refueled_vehicle": "Yakıt Dolduruldu",
    "restarted_resource": "Kaynak Yeniden Başlatıldı",
    "removed_stress_player": "Oyuncudan stress kaldırıldı",
    "set_on_fire": "Kişi yanıyor :P",
    "set_wepaon_ammo": "%s cephane verildi",
    "started_resource": "Kaynak Başlatıldı",
    "status_title": "CFX Durumu",
    "stopped_resource": "Kaynak Durduruldu",
    "state_changed": "Aracın durumunu ayarladınız.",
    "take_money": "%s, %s oyuncusundan alındı",
    "take_money_crypto": "%s kripto %s oyuncusundan alındı",
    "target_same_bucket": "%s aynı pakete yerleştirilmeye çalışıldı",
    "teleported_waypoint": "İşarete Işınlanıldı.",
    "toggled_cuffs": "Kelepçelendi",
    "toggle_dev": "Geliştirici Modu Açıldı",
    "tp_error": "Işınlanılırken Bir Sorun Oluştu.",
    "u_veh_owner": "Bu araç zaten sizin...",
    "veh_fixed": "Araç %s için tamir edildi",
    "veh_owner": "Bu araç zaten sizin!",
    "vehicle_dev_data": "Araç Bilgileri",
    "vehicle_max_modded": "Araç maksimum duruma getirildi",
    "vehicle_not_driver": "Sürücü koltuğunda değilsiniz",
    "warned": "Başarıyla uyardınız ",
    "warngiven": "Uyarıldı: ",
    "weatherType": "Hava durumu %s olarak güncellendi"
}
